<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Trace Ray</title>

  <script src="color.js"></script>
  <script src="vector.js"></script>
  <script src="point.js"></script>
  <script src="sphere.js"></script>
  <script src="light.js"></script>
</head>
<body>
<canvas id="canvas" width="400" height="400" style="border: 1px solid black;"></canvas>

<script src="index.js"></script>
</body>
</html>
